MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Title="STONKS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="230"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Width="800" CornerRadius="10" BorderThickness="5">
            <Rectangle Grid.Row="1">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF1B2B6D" Offset="0.0" />
                        <GradientStop Color="#FF317CC3" Offset="0.50" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="50" Width="1000" VerticalAlignment="Center">
            <Label Height="50" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Конвертер валют" FontSize="25" Foreground="#FF1B2B6D" FontWeight="Bold"></Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="800">
            <Label Height="40" Width="180" Content="Введите значение: " Margin="100,0,0,0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
            <Label Height="40" Width="150" Content="Из: " Margin="220,0,0,0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="51" Width="800" Margin="0,100,0,0">
            <Label Height="40" Width="287" Content="Конвертированное значение: " Foreground="White" FontSize="20" Margin="100,0,0,0"/>
            <Label Height="40" Width="289" Content="В: " Foreground="White" FontSize="20" Margin="110,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Width="400"  Margin="100,72,0,0">
            <TextBox x:Name="txtCurrency" Width="200" Height="30" PreviewTextInput="NumberValidationTextBox" FontSize="18" VerticalContentAlignment="Center"  FontFamily="Arial">
            </TextBox>
            <TextBox Name="txtСonvertedCurrency" Width="200" Height="30" Margin="0,50,0,0" PreviewTextInput="СonvertedNumberValidationTextBox" FontSize="18"  VerticalContentAlignment="Center" VerticalAlignment="Top"  HorizontalAlignment="Center" FontFamily="Arial"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Height="158" Width="400" VerticalAlignment="Top" Margin="500,72,0,0">
            <ComboBox x:Name="cmbFromCurrency" Width="200" Height="30" FontSize="18"  MaxDropDownHeight="150" Margin="0,0,0,0" FontFamily="Arial"/>
            <ComboBox x:Name="cmbToCurrency" Width="200" Height="30" FontSize="18"  MaxDropDownHeight="150" Margin="0,50,0,0" FontFamily="Arial" FontWeight="Normal"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Height="100" Width="1000" Orientation="Horizontal">
            <Button Name="Convert" Height="40" Width="150" Content="Convert" Click="Convert_Click" Margin="350 0 20 0" Foreground="White" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF1B2B6D" Offset="0.0"/>
                        <GradientStop Color="#FF317CC3" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="Clear" Height="40" Width="150" Content="Clear" Click="Clear_Click" Foreground="White" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF1B2B6D" Offset="0.0"/>
                        <GradientStop Color="#FF317CC3" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Height="150" Width="800">
            <Image Height="136" Width="800" Source="Images\Logo.jpg"/>
        </StackPanel>

    </Grid>
</Window>
    